FROM resin/rpi-raspbian

ARG ADDITIONAL_PACKAGE

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git unzip \
    python3-pip python3-dev python3-setuptools build-essential python3-tk \
    protobuf-compiler \
    libblas-dev liblapack-dev libatlas-base-dev gfortran python-setuptools \
    libfreetype6-dev libpng12-dev libjpeg-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && echo "Pulling watchdog binary from Github." \
    && curl -sSL https://github.com/openfaas/faas/releases/download/0.9.14/fwatchdog-armhf > /usr/bin/fwatchdog \
    && chmod +x /usr/bin/fwatchdog \
    && git clone https://github.com/tensorflow/models.git --branch v1.13.0

WORKDIR /models/research/
RUN /bin/protoc object_detection/protos/*.proto --python_out=.

WORKDIR /
RUN curl -O http://download.tensorflow.org/models/object_detection/ssd_mobilenet_v1_coco_11_06_2017.tar.gz \
    && tar -zxvf ssd_mobilenet_v1_coco_11_06_2017.tar.gz

ENV PYTHONPATH=/model/research:/model/research/slim
# Disable TensorFlow warning messages
ENV TF_CPP_MIN_LOG_LEVEL=3

# Add non root user
RUN adduser --disabled-password --gecos '' app
RUN chown app /home/app

USER app
ENV PATH=$PATH:/home/app/.local/bin

WORKDIR /home/app/

COPY index.py           .
COPY requirements.txt   .
RUN pip install --user -r requirements.txt

RUN mkdir -p function
RUN touch ./function/__init__.py

WORKDIR /home/app/function/
COPY function/requirements.txt    .
RUN pip install --user -r requirements.txt

WORKDIR /home/app/
COPY function           function

ENV fprocess="python3 index.py"
EXPOSE 8080

HEALTHCHECK --interval=3s CMD [ -e /tmp/.lock ] || exit 1

CMD ["fwatchdog"]
